NEXT_PUBLIC_MONGODB_URI =mongodb+srv://Abhinav:Abhinav@waste.vl08nqt.mongodb.net/
NEXT_PUBLIC_JWT_TOKEN =70e63cc5dfacb0366e15d61988edfbf88f55b0760ac5d29c0475603a8e39386e
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY =AIzaSyC7CaByu25AjVaUjR8wc3P9L-rxXrfbrIY

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL =at2509@srmist.edu.in

# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD =bselkmiwimgsfwhb
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID =service_tdp9d2c
NEXT_PUBLIC_TEMPLATE_ID =template_wraw79z
NEXT_PUBLIC_PUBLIC_KEY =buqBDhBvmv4GHiWR-